{
  "name": "boot",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "mavenbuild": "ng build --progress false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.6",
    "@angular/cdk": "^5.2.2",
    "@angular/core": "^5.1.1",
    "@angular/material": "^5.2.2",
    "@covalent/core": "^1.0.0",
    "@covalent/dynamic-forms": "^1.0.0",
    "@covalent/highlight": "^1.0.0",
    "@covalent/http": "^1.0.0",
    "@covalent/markdown": "^1.0.0",
    "copy-webpack-plugin": "^4.3.1",
    "eits-ng-starter-2018-01": "^0.6.0",
    "hammerjs": "^2.0.8",
    "node-sass": "^4.7.2",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "eits-ng-starter-2018-01-dev": "^0.6.0"
  }
}
